<html>
  <head>
    <style type='text/css'>
      body { font-family: helvetica, verdana, arial; font-size: 10pt;}
    </style>
  </head>
  <body>
    <h1>
      StaticMatic::TemplateError
      in
      silverranch/src/stylesheets/reset.sass
    </h1>
    <p>Properties are only allowed within rules, directives, or other properties.</p>
    ["3: Copyright (c) 2010, Yahoo! Inc. All rights reserved.\n", "4: Code licensed under the BSD License:\n", "5: http://developer.yahoo.com/yui/license.html\n", "6: version: 3.3.0\n", "7: build: 3167\n", "8: */\n", "9: html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}\n"]
    <h2>Backtrace</h2>
    (sass):6<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/check_nesting.rb:12:in `visit'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/base.rb:53:in `block in visit_children'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/base.rb:53:in `map'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/base.rb:53:in `visit_children'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/check_nesting.rb:26:in `visit_children'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/base.rb:37:in `block in visit'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/check_nesting.rb:33:in `visit_root'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/base.rb:37:in `visit'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/check_nesting.rb:14:in `visit'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/visitors/base.rb:24:in `visit'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/tree/root_node.rb:19:in `render'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/engine.rb:291:in `_render'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/sass-3.1.3/lib/sass/engine.rb:238:in `render'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/staticmatic-0.11.1/lib/staticmatic/mixins/render.rb:92:in `generate_css'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/staticmatic-0.11.1/lib/staticmatic/mixins/build.rb:23:in `block in build_css'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/staticmatic-0.11.1/lib/staticmatic/mixins/build.rb:19:in `each'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/staticmatic-0.11.1/lib/staticmatic/mixins/build.rb:19:in `build_css'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/staticmatic-0.11.1/lib/staticmatic/mixins/build.rb:4:in `build'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/staticmatic-0.11.1/lib/staticmatic/base.rb:71:in `run'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/gems/staticmatic-0.11.1/bin/staticmatic:16:in `<top (required)>'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/bin/staticmatic:19:in `load'<br/>/Users/simon.rentzke/.rvm/gems/ruby-1.9.2-p180/bin/staticmatic:19:in `<main>'
  </body>
</html>
