<html>
  <head>
    <style type='text/css'>
      body { font-family: helvetica, verdana, arial; font-size: 10pt;}
    </style>
  </head>
  <body>
    <h1>
      StaticMatic::TemplateError
      in
      ./src/stylesheets/reset.sass
    </h1>
    <p>Properties are only allowed within rules, directives, or other properties.</p>
    3: Copyright (c) 2010, Yahoo! Inc. All rights reserved.<br/>4: Code licensed under the BSD License:<br/>5: http://developer.yahoo.com/yui/license.html<br/>6: version: 3.3.0<br/>7: build: 3167<br/>8: */<br/>9: html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}<br/>
    <h2>Backtrace</h2>
    (sass):6<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/check_nesting.rb:12:in `visit'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:53:in `map'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:53:in `visit_children'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/check_nesting.rb:26:in `visit_children'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/check_nesting.rb:33:in `visit_root'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:37:in `send'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:37:in `visit'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/check_nesting.rb:14:in `visit'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:24:in `send'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/visitors/base.rb:24:in `visit'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/tree/root_node.rb:19:in `render'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/engine.rb:293:in `_render'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/sass-3.1.7/lib/sass/../sass/engine.rb:240:in `to_css'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/../lib/staticmatic/mixins/render.rb:92:in `generate_css'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/../lib/staticmatic/mixins/build.rb:23:in `build_css'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/../lib/staticmatic/mixins/build.rb:19:in `each'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/../lib/staticmatic/mixins/build.rb:19:in `build_css'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/../lib/staticmatic/mixins/build.rb:4:in `build'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/../lib/staticmatic/base.rb:71:in `send'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/../lib/staticmatic/base.rb:71:in `run'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/gems/staticmatic-0.11.1/bin/staticmatic:16<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/bin/staticmatic:19:in `load'<br/>/Users/simon/.rvm/gems/ree-1.8.7-2011.03/bin/staticmatic:19
  </body>
</html>
