<!DOCTYPE html>
<html>
  <head>
    <title>Silver Ranch</title>
    <meta content='chrome=IE8' http-equiv='X-UA-Compatible' />
    <link href="/stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&amp;v2' rel='stylesheet' type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/jquery.easing.1.3.js' text='text/javascript'></script>
    <script src='/javascripts/jquery.scrollTo-min.js' type='text/javascript'></script>
    <script src='javascripts/application.js' text='text/javascript'></script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='eyebrow'>
        <div>
          <ul>
            <li class='right home'><a href="#home">Home</a></li>
            <li class='left facilities'><a href="#facilities">Facilities</a></li>
            <li class='left rates'><a href="#rates">Rates</a></li>
            <li class='right attractions'><a href="#nearby-attractions">Attractions</a></li>
            <li class='right directions'><a href="#directions">Directions</a></li>
            <li class='left contact_us'><a href="#contact-us">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class='header'>
        <div class='header-content'>
          <div class='silver-ranch-background'></div>
          <h1>
            Silver Ranch
          </h1>
        </div>
      </div>
      <div class='main'>
        <div class='main-content'>
          <section>
            <h2 id='about'>About</h2>
            <p>Situated in the heart of the Garden Route on the Eastern Coast of South Africa, Silver Ranch offers attractive rustic cottages encircling a small game farm.</p>
            <p>A stay at Silver Ranch will leave you relaxed and rejuvenated.</p>
            <p>Plettenberg Bay itself offers many places of interest within a 10km radius; beautiful swimming beaches, interesting shops and good restaurants.</p>
            <p>Plett's climate is mild all year round.</p>
            <div class='boxed'>
              <img alt="Keurbooms lagoon" src="images/originals/keurbooms-lagoon.jpg" width="820"/>
            </div>
          </section>
          <section>
            <h2 id='facilities'>Facilities</h2>
            <p>All cottages comprise of 3 bedrooms, 2 bathrooms plus a large loft. The cottages sleep up to 8 people. There is access to the Keurbooms Beach, and also Keurbooms river, which are both 10 minutes walk.</p>
            <div class='boxed'>
              <img alt="Living room" src="images/originals/living-room.jpg" width="820"/>
            </div>
            <h3>The cottages have the following facilities:</h3>
            <ul>
              <li>Bedding and Linen</li>
              <li>Television</li>
              <li>Cutlery and Crockery</li>
            </ul>
            <div class='boxed'>
              <img alt="Bedroom one" src="images/originals/bedroom-one.jpg" width="900"/>
            </div>
            <h3>Most cottages also have the following(Please request):</h3>
            <ul>
              <li>Digital Satelite Television</li>
              <li>Washing Machine</li>
              <li>Dishwasher</li>
            </ul>
            <div class='boxed'>
              <img alt="Main silver ranch" src="images/main-silver-ranch.png"/>
            </div>
            <p>The surroundings are very serene and peaceful and all the houses face a private game park. There is exclusive use of a private swimming pool and recreational facilities.</p>
            <div class='boxed'>
              <img alt="Silver ranch bok" src="images/originals/silver-ranch-bok.jpg" width="820"/>
            </div>
          </section>
          <section>
            <h2 id='rates'>Rates</h2>
            <p>Prices vary throughout the seasons but these are generally the costs of rental:</p>
            <table>
              <tr>
                <td>In season:</td>
                <td>R450 per night, R100 per person per night above two people.</td>
              </tr>
              <tr>
                <td>Out of season:</td>
                <td>R250 per night, R50 per person per night above two people</td>
              </tr>
            </table>
            <div class='boxed'>
              <img alt="Silver ranch view 45 sunset" src="images/originals/silver-ranch-view-45-sunset.jpg" width="820"/>
            </div>
          </section>
          <section>
            <h2 id='nearby-attractions'>Nearby Attractions</h2>
            <p>
              <span class='important'>Khayalethu</span>
              Situated at the top of Plett, it is a Xhosa cultural experience, a small village where you can purchase unique curios and find out more about the Xhosa culture.
            </p>
            <p>
              <span class='important'>Central, Lookout , Robberg</span>
              and
              <span class='important'>Keurbooms</span>
              are all pristine beaches good for surfing, going on long walks and catching some rays.
            </p>
            <p>
              <span class='important'>Keurbooms River</span>
              Hop into a boat or canoe and you can spend hours cruising up the river, enjoying the picturesque surroundings. Further toward the mouth you can pop on your wakeboard or skis and have a sweet ride.
            </p>
            <p>
              For more interesting info on plett please visit the following links:
              <ul>
                <li><a href="http://www.gardenroute.co.za/plett/">http://www.gardenroute.co.za/plett/</a></li>
                <li><a href="http://www.plettenbergbay.co.za/">http://www.plettenbergbay.co.za/</a></li>
              </ul>
            </p>
            <div class='boxed'>
              <img alt="Keurbooms river" src="images/keurbooms-river.png"/>
            </div>
          </section>
          <section>
            <h2 id='directions'>Directions</h2>
            <div class='boxed'>
              <iframe width="820" height="330" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps/ms?msa=0&amp;msid=212364396374027311747.0004704fa2a9001f8aee3&amp;ie=UTF8&amp;ll=-34.013965,23.408775&amp;spn=0.093912,0.281181&amp;z=12&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com.au/maps/ms?msa=0&amp;msid=212364396374027311747.0004704fa2a9001f8aee3&amp;ie=UTF8&amp;ll=-34.013965,23.408775&amp;spn=0.093912,0.281181&amp;z=12&amp;source=embed" style="color:#0000FF;text-align:left">Silver Ranch</a> in a larger map</small>
            </div>
            <ul>
              <li>From Cape Town:</li>
              <li>Follow the N2 past Mossel bay, George and Knysna +-6hrs drive.</li>
              <li>Pass Plett on right, pass the bitou river. 6kms out of plett.</li>
              <li>Go over the bridge (Keurbooms River) take right turning off the N2. The turning is opposite Thyme and Again(on Left).</li>
              <li>Silver Ranch is on left 1km down the road.</li>
            </ul>
          </section>
          <section>
            <h2 id='contact-us'>Contact Us</h2>
            <ul>
              <li>
                Email:
                <a href="mailto:silver.ranch@rentzke.com">silver.ranch@rentzke.com</a>
              </li>
              <li>
                Phone:
                <a href="tel:+27 82 7743231">+27 82 7743231</a>
              </li>
            </ul>
            <div class='boxed'>
              <img alt="Silver ranch view 45" src="images/originals/silver-ranch-view-45.jpg" width="940"/>
            </div>
            <iframe src="https://spreadsheets.google.com/spreadsheet/embeddedform?formkey=dHJFQVRzOTAxZmd1MTROTTBRakczY0E6MQ" width="820" height="600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
          </section>
        </div>
      </div>
      <div class='footer'></div>
    </div>
    <!--[if IE]>
      <script type="text/javascript" 
       src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
    
      <style>
       .chromeFrameInstallDefaultStyle {
         width: 750px
         border: 10px solid blue;
       }
      </style>
    
      <div id="prompt">
       <!-- if IE without GCF, prompt goes here -->
      </div>
    
      <script>
       // The conditional ensures that this code will only execute in IE,
       // Therefore we can use the IE-specific attachEvent without worry
       window.attachEvent("onload", function() {
         CFInstall.check({
           mode: "inline", // the default
           node: "prompt"
         });
       });
      </script>
    <![endif]-->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-376355-12']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
