html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, hr, button
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: none

body
  background: #F7FAFA
  min-width:  1024px
  font:
    family: 'Swanky and Moo Moo', cursive
    size: 10pt
  .wrapper
    background: #ccc url(../images/beige_paper.png) repeat
    .eyebrow
      position: fixed
      height: 40px
      width: 100%
      div
        margin: 0 auto
        width: 920px
        ul
          margin-left: 100px
          li
            float: left
            list-style: none
            a
              color: white
              text-decoration: none
              float: left
              font-size: 25px
              padding-left: 30px
              text-shadow: 2px 2px 1px #000
          .left 
            a:hover
              -webkit-transform: rotate(-10deg) scale(1.2)
              -moz-transform: rotate(-10deg) scale(1.2)
              -o-transform: rotate(-10deg) scale(1.2)
          .right
            a:hover
              -webkit-transform: rotate(10deg) scale(1.2)
              -moz-transform: rotate(10deg) scale(1.2)
              -o-transform: rotate(10deg) scale(1.2)
    .header
      background: #F7FAFA url("/images/keurbooms-strand.jpg") no-repeat
      background-size: 100%
      background-position: center 
      width: 100%
      height: 250px
      .header-content
        padding-top: 10px
        margin: 0 auto
        width: 920px
        h1
          color: #fff
          text-shadow: 1px 1px 1px #000
          filter: dropshadow(color=#000, offx=1, offy=1)
          font-size: 170px
          z-index: 0
          margin:
            left: 45px

    width: 100%
    position: relative
    .main
      border-top: 1px solid #68ADB1
      height: auto
      .main-content
        margin: 0 auto
        width: 920px
        section
          font:
            family: 'Swanky and Moo Moo', cursive
            size: 24px
          .important
            font-weight: bold
            color: #677A6E
          padding: 50px
          margin-bottom: 40px
          .boxed
            width: 820px
            height: 330px
            overflow: hidden
            margin:
              top: 25px
              bottom: 25px
            -moz-box-shadow: 10px 10px 5px #888
            -webkit-box-shadow: 10px 10px 5px #888
            box-shadow: 10px 10px 5px #888
    .footer
      height: 20px
      padding-left: 120px
      background: #8F7A71

ul
  margin-left: 50px
  